server.port=${PORT:8080}

server.error.whitelabel.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-34-253-116-145.eu-west-1.compute.amazonaws.com:5432/d5lpau1s4eg6k5}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:hhwvejoqhgcmxo}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:05d77f688934655dc6dc52f9a7c3ca429ae95ce12ab7ef63157d35e3ee2ad33f}
spring.jpa.generate-ddl=true

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.resources.cache.cachecontrol.max-age=365d
